<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>XBaseEncoder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XBaseEncoder";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.usfirst.frc.xcats.lib.util.devices.sensors</a></div>
<h2 title="Class XBaseEncoder" class="title">Class XBaseEncoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.xcats.lib.util.devices.sensors.XBaseEncoder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;</code>, <code><a href="XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;java.lang.Double&gt;</code>, <code><a href="../XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></code>, <code><a href="../../XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></code>, <code><a href="../../XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoggable</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XSparkMaxEncoder</a></code>, <code><a href="impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XTalonSRXEncoder</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">XBaseEncoder</span>
extends java.lang.Object
implements <a href="XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double)">XBaseEncoder</a></span>&#8203;(double&nbsp;encoderTPR)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCumulativeValue()">getCumulativeValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCumulativeValue(boolean)">getCumulativeValue</a></span>&#8203;(boolean&nbsp;raw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentValue()">getCurrentValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentValue(boolean)">getCurrentValue</a></span>&#8203;(boolean&nbsp;raw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderValue()">getEncoderValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEncoderVelocity()">getEncoderVelocity</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.devices.XDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.usfirst.frc.xcats.lib.util.devices.<a href="../XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></h3>
<code><a href="../XDevice.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.XInitializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.usfirst.frc.xcats.lib.util.<a href="../../XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></h3>
<code><a href="../../XInitializable.html#initialize()">initialize</a>, <a href="../../XInitializable.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.XLoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.usfirst.frc.xcats.lib.util.<a href="../../XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoggable</a></h3>
<code><a href="../../XLoggable.html#getLogString()">getLogString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.devices.sensors.XSensor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a></h3>
<code><a href="XSensor.html#zero()">zero</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XBaseEncoder</h4>
<pre>public&nbsp;XBaseEncoder&#8203;(double&nbsp;encoderTPR)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getCumulativeValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCumulativeValue&#8203;(boolean&nbsp;raw)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XIntegratableSensor.html#getCumulativeValue(boolean)">getCumulativeValue</a></code>&nbsp;in interface&nbsp;<code><a href="XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getCumulativeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCumulativeValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XIntegratableSensor.html#getCumulativeValue()">getCumulativeValue</a></code>&nbsp;in interface&nbsp;<code><a href="XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getCurrentValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCurrentValue&#8203;(boolean&nbsp;raw)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XSensor.html#getCurrentValue(boolean)">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCurrentValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="XSensor.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getEncoderValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoderValue</h4>
<pre class="methodSignature">protected abstract&nbsp;double&nbsp;getEncoderValue()</pre>
</li>
</ul>
<a id="getEncoderVelocity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEncoderVelocity</h4>
<pre class="methodSignature">protected abstract&nbsp;double&nbsp;getEncoderVelocity()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
