<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>SubsystemManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SubsystemManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">frc.robot</a></div>
<h2 title="Class SubsystemManager" class="title">Class SubsystemManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">org.usfirst.frc.xcats.lib.util.XSystemManager</a></li>
<li>
<ul class="inheritance">
<li>frc.robot.SubsystemManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../org/usfirst/frc/xcats/lib/util/XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></code>, <code><a href="../../org/usfirst/frc/xcats/lib/util/XLoopable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoopable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SubsystemManager</span>
extends <a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.usfirst.frc.xcats.lib.util.XSystemManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.usfirst.frc.xcats.lib.util.<a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></h3>
<code><a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html#mCurrentController">mCurrentController</a>, <a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html#mSubsystems">mSubsystems</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SubsystemManager</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCargoAcquisition()">getCargoAcquisition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DriverStation.html" title="class in frc.robot">DriverStation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDriverStation()">getDriverStation</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="subsystems/DeepSpaceDriveBase.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDrivetrain()">getDrivetrain</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFourBarClimber()">getFourBarClimber</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Navx.html" title="class in frc.robot">Navx</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavx()">getNavx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs when <a href="Robot.html#robotInit()"><code>Robot.robotInit()</code></a> is run</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.XSystemManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.usfirst.frc.xcats.lib.util.<a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></h3>
<code><a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html#getPeriodicInput()">getPeriodicInput</a>, <a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html#setCurrentController(org.usfirst.frc.xcats.lib.util.XLoopable)">setCurrentController</a>, <a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html#stop()">stop</a>, <a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html#writePeriodicOutput()">writePeriodicOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SubsystemManager</h4>
<pre>public&nbsp;SubsystemManager()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../org/usfirst/frc/xcats/lib/util/XInitializable.html#initialize()">XInitializable</a></code></span></div>
<div class="block">Runs when <a href="Robot.html#robotInit()"><code>Robot.robotInit()</code></a> is run</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/usfirst/frc/xcats/lib/util/XInitializable.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../org/usfirst/frc/xcats/lib/util/XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html#initialize()">initialize</a></code>&nbsp;in class&nbsp;<code><a href="../../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></code></dd>
</dl>
</li>
</ul>
<a id="getDrivetrain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDrivetrain</h4>
<pre class="methodSignature">public&nbsp;<a href="subsystems/DeepSpaceDriveBase.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase</a>&nbsp;getDrivetrain()</pre>
</li>
</ul>
<a id="getFourBarClimber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFourBarClimber</h4>
<pre class="methodSignature">public&nbsp;<a href="subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a>&nbsp;getFourBarClimber()</pre>
</li>
</ul>
<a id="getCargoAcquisition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCargoAcquisition</h4>
<pre class="methodSignature">public&nbsp;<a href="subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a>&nbsp;getCargoAcquisition()</pre>
</li>
</ul>
<a id="getDriverStation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDriverStation</h4>
<pre class="methodSignature">public&nbsp;<a href="DriverStation.html" title="class in frc.robot">DriverStation</a>&nbsp;getDriverStation()</pre>
</li>
</ul>
<a id="getNavx()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNavx</h4>
<pre class="methodSignature">public&nbsp;<a href="Navx.html" title="class in frc.robot">Navx</a>&nbsp;getNavx()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
