<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>XboxButtonMap</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XboxButtonMap";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">frc.robot</a></div>
<h2 title="Class XboxButtonMap" class="title">Class XboxButtonMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>frc.robot.XboxButtonMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XboxButtonMap</span>
extends java.lang.Object</pre>
<div class="block">Button Map for Xbox controller. When calling buttons or axis on an Xbox, use
 this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#A_BUTTON">A_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#B_BUTTON">B_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BACK_BUTTON">BACK_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#D_PAD_DOWN">D_PAD_DOWN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#D_PAD_LEFT">D_PAD_LEFT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#D_PAD_NULL">D_PAD_NULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#D_PAD_RIGHT">D_PAD_RIGHT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#D_PAD_UP">D_PAD_UP</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#L3_BUTTON">L3_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LB_BUTTON">LB_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_TRIGGER">LEFT_TRIGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_Y_AXIS">LEFT_Y_AXIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#R3_BUTTON">R3_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RB_BUTTON">RB_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_TRIGGER">RIGHT_TRIGGER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_X_AXIS">RIGHT_X_AXIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_Y_AXIS">RIGHT_Y_AXIS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#START_BUTTON">START_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#X_BUTTON">X_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Y_BUTTON">Y_BUTTON</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XboxButtonMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="LEFT_Y_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_Y_AXIS</h4>
<pre>public static final&nbsp;int LEFT_Y_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.LEFT_Y_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LEFT_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_TRIGGER</h4>
<pre>public static final&nbsp;int LEFT_TRIGGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.LEFT_TRIGGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_TRIGGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_TRIGGER</h4>
<pre>public static final&nbsp;int RIGHT_TRIGGER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.RIGHT_TRIGGER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_X_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_X_AXIS</h4>
<pre>public static final&nbsp;int RIGHT_X_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.RIGHT_X_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_Y_AXIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_Y_AXIS</h4>
<pre>public static final&nbsp;int RIGHT_Y_AXIS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.RIGHT_Y_AXIS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="A_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>A_BUTTON</h4>
<pre>public static final&nbsp;int A_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.A_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="B_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>B_BUTTON</h4>
<pre>public static final&nbsp;int B_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.B_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="X_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X_BUTTON</h4>
<pre>public static final&nbsp;int X_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.X_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="Y_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y_BUTTON</h4>
<pre>public static final&nbsp;int Y_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.Y_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LB_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LB_BUTTON</h4>
<pre>public static final&nbsp;int LB_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.LB_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RB_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RB_BUTTON</h4>
<pre>public static final&nbsp;int RB_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.RB_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BACK_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACK_BUTTON</h4>
<pre>public static final&nbsp;int BACK_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.BACK_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="START_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_BUTTON</h4>
<pre>public static final&nbsp;int START_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.START_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="L3_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L3_BUTTON</h4>
<pre>public static final&nbsp;int L3_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.L3_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="R3_BUTTON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>R3_BUTTON</h4>
<pre>public static final&nbsp;int R3_BUTTON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.R3_BUTTON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="D_PAD_UP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_PAD_UP</h4>
<pre>public static final&nbsp;int D_PAD_UP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.D_PAD_UP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="D_PAD_RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_PAD_RIGHT</h4>
<pre>public static final&nbsp;int D_PAD_RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.D_PAD_RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="D_PAD_DOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_PAD_DOWN</h4>
<pre>public static final&nbsp;int D_PAD_DOWN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.D_PAD_DOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="D_PAD_LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D_PAD_LEFT</h4>
<pre>public static final&nbsp;int D_PAD_LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.D_PAD_LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="D_PAD_NULL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>D_PAD_NULL</h4>
<pre>public static final&nbsp;int D_PAD_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#frc.robot.XboxButtonMap.D_PAD_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XboxButtonMap</h4>
<pre>public&nbsp;XboxButtonMap()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
