<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>XInitializable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XInitializable";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.usfirst.frc.xcats.lib.util</a></div>
<h2 title="Interface XInitializable" class="title">Interface XInitializable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="devices/actuation/XActuator.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation">XActuator</a></code>, <code><a href="devices/XBinaryDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XBinaryDevice</a></code>, <code><a href="devices/actuation/speedcontrol/XCANSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XCANSpeedController</a></code>, <code><a href="devices/XControlDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XControlDevice</a></code>, <code><a href="devices/XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></code>, <code><a href="subsystems/XDriveSubsystem.html" title="interface in org.usfirst.frc.xcats.lib.util.subsystems">XDriveSubsystem</a></code>, <code><a href="devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;T&gt;</code>, <code><a href="devices/actuation/XLimitedActuator.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation">XLimitedActuator</a></code>, <code><a href="devices/actuation/pneumatics/XPneumaticDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics">XPneumaticDevice</a></code>, <code><a href="devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;T&gt;</code>, <code><a href="devices/actuation/speedcontrol/XSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedController</a></code>, <code><a href="devices/actuation/speedcontrol/XSpeedControllerGroup.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedControllerGroup</a>&lt;S&gt;</code>, <code><a href="XSubsystem.html" title="interface in org.usfirst.frc.xcats.lib.util">XSubsystem</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../../../../../../frc/robot/BaseRobotController.html" title="class in frc.robot">BaseRobotController</a></code>, <code><a href="../../../../../../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></code>, <code><a href="../../../../../../frc/robot/subsystems/DeepSpaceDriveBase.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase</a></code>, <code><a href="subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></code>, <code><a href="../../../../../../frc/robot/DriverStation.html" title="class in frc.robot">DriverStation</a></code>, <code><a href="../../../../../../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></code>, <code><a href="../../../../../../frc/robot/SubsystemManager.html" title="class in frc.robot">SubsystemManager</a></code>, <code><a href="devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors">XBaseEncoder</a></code>, <code><a href="devices/actuation/pneumatics/impl/XCANPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XCANPneumaticCylinder</a></code>, <code><a href="devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></code>, <code><a href="devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></code>, <code><a href="subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></code>, <code><a href="mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></code>, <code><a href="devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a></code>, <code><a href="devices/sensors/impl/XLimitSwitch.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XLimitSwitch</a></code>, <code><a href="devices/actuation/pneumatics/impl/XPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XPneumaticCylinder</a></code>, <code><a href="devices/sensors/impl/XPotentiometer.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XPotentiometer</a></code>, <code><a href="devices/sensors/impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XSparkMaxEncoder</a></code>, <code><a href="devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></code>, <code><a href="XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></code>, <code><a href="devices/actuation/speedcontrol/impl/XTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XTalonSRX</a></code>, <code><a href="devices/sensors/impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XTalonSRXEncoder</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XInitializable</span></pre>
<div class="block">An interface implemented by any class that should be initialized when <a href="../../../../../../frc/robot/Robot.html#robotInit()"><code>Robot.robotInit()</code></a> is run, and stopped
 when the robot is disabled (when <a href="../../../../../../frc/robot/Robot.html#disabledInit()"><code>Robot.disabledInit()</code></a> is run).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs when <a href="../../../../../../frc/robot/Robot.html#robotInit()"><code>Robot.robotInit()</code></a> is run</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">void&nbsp;initialize()</pre>
<div class="block">Runs when <a href="../../../../../../frc/robot/Robot.html#robotInit()"><code>Robot.robotInit()</code></a> is run</div>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">void&nbsp;stop()</pre>
<div class="block">Stops the object</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
