<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>XGearbox</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XGearbox";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.usfirst.frc.xcats.lib.util.mutators</a></div>
<h2 title="Class XGearbox" class="title">Class XGearbox</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.xcats.lib.util.mutators.XGearbox</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;</code>, <code><a href="../devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;java.lang.Double&gt;</code>, <code><a href="../devices/XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></code>, <code><a href="../XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></code>, <code><a href="../XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoggable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XGearbox</span>
extends java.lang.Object
implements <a href="../devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;</pre>
<div class="block">Acts as a mutator class that connects an encoder to a gearbox, returning the
 number of rotations of the output shaft</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="XGearbox.SensorPosition.html" title="enum in org.usfirst.frc.xcats.lib.util.mutators">XGearbox.SensorPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(org.usfirst.frc.xcats.lib.util.devices.sensors.XIntegratableSensor,double,org.usfirst.frc.xcats.lib.util.mutators.XGearbox.SensorPosition)">XGearbox</a></span>&#8203;(<a href="../devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;&nbsp;sensor,
        double&nbsp;ratio,
        <a href="XGearbox.SensorPosition.html" title="enum in org.usfirst.frc.xcats.lib.util.mutators">XGearbox.SensorPosition</a>&nbsp;pos)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCumulativeValue()">getCumulativeValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCumulativeValue(boolean)">getCumulativeValue</a></span>&#8203;(boolean&nbsp;raw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentValue()">getCurrentValue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentValue(boolean)">getCurrentValue</a></span>&#8203;(boolean&nbsp;raw)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../logging/XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogString()">getLogString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRatio()">getRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensor()">getSensor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="XGearbox.SensorPosition.html" title="enum in org.usfirst.frc.xcats.lib.util.mutators">XGearbox.SensorPosition</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSensorPos()">getSensorPos</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs when <a href="../../../../../../../frc/robot/Robot.html#robotInit()"><code>Robot.robotInit()</code></a> is run</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">Stops the object</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zero()">zero</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(org.usfirst.frc.xcats.lib.util.devices.sensors.XIntegratableSensor,double,org.usfirst.frc.xcats.lib.util.mutators.XGearbox.SensorPosition)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XGearbox</h4>
<pre>public&nbsp;XGearbox&#8203;(<a href="../devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;&nbsp;sensor,
                double&nbsp;ratio,
                <a href="XGearbox.SensorPosition.html" title="enum in org.usfirst.frc.xcats.lib.util.mutators">XGearbox.SensorPosition</a>&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSensorPos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensorPos</h4>
<pre class="methodSignature">public&nbsp;<a href="XGearbox.SensorPosition.html" title="enum in org.usfirst.frc.xcats.lib.util.mutators">XGearbox.SensorPosition</a>&nbsp;getSensorPos()</pre>
</li>
</ul>
<a id="getRatio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getRatio()</pre>
</li>
</ul>
<a id="getSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSensor</h4>
<pre class="methodSignature">public&nbsp;<a href="../devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;java.lang.Double&gt;&nbsp;getSensor()</pre>
</li>
</ul>
<a id="zero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zero()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../devices/sensors/XSensor.html#zero()">zero</a></code>&nbsp;in interface&nbsp;<code><a href="../devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getCurrentValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCurrentValue&#8203;(boolean&nbsp;raw)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../devices/sensors/XSensor.html#getCurrentValue(boolean)">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getCurrentValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCurrentValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../devices/sensors/XSensor.html#getCurrentValue()">getCurrentValue</a></code>&nbsp;in interface&nbsp;<code><a href="../devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getCumulativeValue(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCumulativeValue&#8203;(boolean&nbsp;raw)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../devices/sensors/XIntegratableSensor.html#getCumulativeValue(boolean)">getCumulativeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getCumulativeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCumulativeValue</h4>
<pre class="methodSignature">public&nbsp;java.lang.Double&nbsp;getCumulativeValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../devices/sensors/XIntegratableSensor.html#getCumulativeValue()">getCumulativeValue</a></code>&nbsp;in interface&nbsp;<code><a href="../devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;</code></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../devices/XDevice.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../devices/XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></code></dd>
</dl>
</li>
</ul>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../XInitializable.html#initialize()">XInitializable</a></code></span></div>
<div class="block">Runs when <a href="../../../../../../../frc/robot/Robot.html#robotInit()"><code>Robot.robotInit()</code></a> is run</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../XInitializable.html#initialize()">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></code></dd>
</dl>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stop()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../XInitializable.html#stop()">XInitializable</a></code></span></div>
<div class="block">Stops the object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../XInitializable.html#stop()">stop</a></code>&nbsp;in interface&nbsp;<code><a href="../XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></code></dd>
</dl>
</li>
</ul>
<a id="getLogString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogString</h4>
<pre class="methodSignature">public&nbsp;<a href="../logging/XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a>&nbsp;getLogString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../XLoggable.html#getLogString()">getLogString</a></code>&nbsp;in interface&nbsp;<code><a href="../XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoggable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
