<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>DeepSpaceDriveBase</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeepSpaceDriveBase";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">frc.robot.subsystems</a></div>
<h2 title="Class DeepSpaceDriveBase" class="title">Class DeepSpaceDriveBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">org.usfirst.frc.xcats.lib.util.subsystems.impl.DriveBase</a></li>
<li>
<ul class="inheritance">
<li>frc.robot.subsystems.DeepSpaceDriveBase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/XDriveSubsystem.html" title="interface in org.usfirst.frc.xcats.lib.util.subsystems">XDriveSubsystem</a></code>, <code><a href="../../../org/usfirst/frc/xcats/lib/util/XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></code>, <code><a href="../../../org/usfirst/frc/xcats/lib/util/XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoggable</a></code>, <code><a href="../../../org/usfirst/frc/xcats/lib/util/XLoopable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoopable</a></code>, <code><a href="../../../org/usfirst/frc/xcats/lib/util/XSubsystem.html" title="interface in org.usfirst.frc.xcats.lib.util">XSubsystem</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeepSpaceDriveBase</span>
extends <a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></pre>
<div class="block">This class contains code for the 2019 Destination Deep Space Drive base. It extends our basic DriveBase, but adds
 encoders.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a></span></code></th>
<td class="colLast">
<div class="block">The state class, containing the state of the Drive Base</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.usfirst.frc.xcats.lib.util.subsystems.impl.DriveBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></h3>
<code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.Controller.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase.Controller</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mCurrentState">mCurrentState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mDesiredState">mDesiredState</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.usfirst.frc.xcats.lib.util.subsystems.impl.DriveBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></h3>
<code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#mLeftMotor">mLeftMotor</a>, <a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#mRightMotor">mRightMotor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,org.usfirst.frc.xcats.lib.util.devices.sensors.XIntegratableSensor,org.usfirst.frc.xcats.lib.util.devices.sensors.XIntegratableSensor)">DeepSpaceDriveBase</a></span>&#8203;(edu.wpi.first.wpilibj.SpeedController&nbsp;leftMotor,
                  edu.wpi.first.wpilibj.SpeedController&nbsp;rightMotor,
                  <a href="../../../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;&nbsp;leftEncoder,
                  <a href="../../../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;&nbsp;rightEncoder)</code></th>
<td class="colLast">
<div class="block">Initialize a new drive base with left and right motors as well as encoders</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvgEncoderPosition()">getAvgEncoderPosition</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the average encoder position of the drive base</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentState()">getCurrentState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the current state of the subsystem</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDesiredState()">getDesiredState</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the desired state of the subsystem</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeriodicInput()">getPeriodicInput</a></span>()</code></th>
<td class="colLast">
<div class="block">Runs the <a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getPeriodicInput()"><code>DriveBase.getPeriodicInput()</code></a> method, reading in values from the controller, and also reads the
 cumulative values of both drive encoders into the current state of the class.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#zeroEncoders()">zeroEncoders</a></span>()</code></th>
<td class="colLast">
<div class="block">Zeroes both drive encoders</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.subsystems.impl.DriveBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></h3>
<code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getController()">getController</a>, <a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getLogString()">getLogString</a>, <a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#initialize()">initialize</a>, <a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#stop()">stop</a>, <a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#writePeriodicOutput()">writePeriodicOutput</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mDesiredState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mDesiredState</h4>
<pre>protected&nbsp;<a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a> mDesiredState</pre>
</li>
</ul>
<a id="mCurrentState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mCurrentState</h4>
<pre>protected&nbsp;<a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a> mCurrentState</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,org.usfirst.frc.xcats.lib.util.devices.sensors.XIntegratableSensor,org.usfirst.frc.xcats.lib.util.devices.sensors.XIntegratableSensor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeepSpaceDriveBase</h4>
<pre>public&nbsp;DeepSpaceDriveBase&#8203;(edu.wpi.first.wpilibj.SpeedController&nbsp;leftMotor,
                          edu.wpi.first.wpilibj.SpeedController&nbsp;rightMotor,
                          <a href="../../../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;&nbsp;leftEncoder,
                          <a href="../../../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;java.lang.Double&gt;&nbsp;rightEncoder)</pre>
<div class="block">Initialize a new drive base with left and right motors as well as encoders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>leftMotor</code> - The left motor(s). Can be an individual speed controller or
                   a <code>SpeedControllerGroup</code></dd>
<dd><code>rightMotor</code> - The right motor(s). Can be an individual speed controller or
                   a <code>SpeedControllerGroup</code></dd>
<dd><code>leftEncoder</code> - The encoder on the left side of the drivebase</dd>
<dd><code>rightEncoder</code> - the encoder on the right side of the drivebase</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPeriodicInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeriodicInput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;getPeriodicInput()</pre>
<div class="block">Runs the <a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getPeriodicInput()"><code>DriveBase.getPeriodicInput()</code></a> method, reading in values from the controller, and also reads the
 cumulative values of both drive encoders into the current state of the class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/usfirst/frc/xcats/lib/util/XLoopable.html#getPeriodicInput()">getPeriodicInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/usfirst/frc/xcats/lib/util/XLoopable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoopable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getPeriodicInput()">getPeriodicInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></code></dd>
</dl>
</li>
</ul>
<a id="zeroEncoders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroEncoders</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;zeroEncoders()</pre>
<div class="block">Zeroes both drive encoders</div>
</li>
</ul>
<a id="getAvgEncoderPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgEncoderPosition</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getAvgEncoderPosition()</pre>
<div class="block">Gets the average encoder position of the drive base</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the average encoder position in rotations</dd>
</dl>
</li>
</ul>
<a id="getDesiredState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDesiredState</h4>
<pre class="methodSignature">public&nbsp;<a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a>&nbsp;getDesiredState()</pre>
<div class="block">Gets the desired state of the subsystem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getDesiredState()">getDesiredState</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems"><code>DeepSpaceDriveBase.State</code></a> object holding the desired state of the subsystem</dd>
</dl>
</li>
</ul>
<a id="getCurrentState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentState</h4>
<pre class="methodSignature">public&nbsp;<a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a>&nbsp;getCurrentState()</pre>
<div class="block">Gets the current state of the subsystem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getCurrentState()">getCurrentState</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems"><code>DeepSpaceDriveBase.State</code></a> object holding the current state of the subsystem</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
