<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":1,"i1":2,"i2":2,"i3":2,"i4":4,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":1,"i31":2,"i32":2,"i33":2,"i34":2,"i35":1,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":1,"i42":2,"i43":4,"i44":1,"i45":2,"i46":1,"i47":2,"i48":2,"i49":2,"i50":1,"i51":1,"i52":1,"i53":1,"i54":1,"i55":2,"i56":2,"i57":4,"i58":2,"i59":1,"i60":1,"i61":2,"i62":1,"i63":1,"i64":2,"i65":1,"i66":2,"i67":1,"i68":4,"i69":4,"i70":2,"i71":1,"i72":2,"i73":2,"i74":2,"i75":2,"i76":1,"i77":2,"i78":1,"i79":2,"i80":1,"i81":1,"i82":2,"i83":2,"i84":2,"i85":1,"i86":1,"i87":2,"i88":1,"i89":2,"i90":2,"i91":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="frc/robot/auto/AutoBase.html" title="interface in frc.robot.auto">AutoBase</a></td>
<th class="colLast" scope="row">
<div class="block">This is the base for any auto command that is created.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="frc/robot/auto/AutoExecuter.html" title="class in frc.robot.auto">AutoExecuter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="frc/robot/auto/AutonomousFactory.html" title="class in frc.robot.auto">AutonomousFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="frc/robot/BaseCameraSimulator.html" title="class in frc.robot">BaseCameraSimulator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="frc/robot/BaseCameraSimulator.RejectionReason.html" title="enum in frc.robot">BaseCameraSimulator.RejectionReason</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="frc/robot/BaseCameraSimulator.TargetLocation.html" title="class in frc.robot">BaseCameraSimulator.TargetLocation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="frc/robot/BaseRobotController.html" title="class in frc.robot">BaseRobotController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="frc/robot/test_utilities/BaseTestFixture.html" title="class in frc.robot.test_utilities">BaseTestFixture</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="frc/robot/CameraSimulator.html" title="class in frc.robot">CameraSimulator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the code for the 2019 cargo acquisition subsystem.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="frc/robot/utils/CoordinateGuiNetworkTableContainer.html" title="class in frc.robot.utils">CoordinateGuiNetworkTableContainer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="frc/robot/subsystems/DeepSpaceDriveBase.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains code for the 2019 Destination Deep Space Drive base.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="frc/robot/subsystems/DeepSpaceDriveBaseTest.html" title="class in frc.robot.subsystems">DeepSpaceDriveBaseTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="frc/robot/DeepSpaceProperties.html" title="class in frc.robot">DeepSpaceProperties</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides a basic implementation of a tank drive.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.Controller.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase.Controller</a></td>
<th class="colLast" scope="row">
<div class="block">A controller class that contains all variables that are modified to control
 the subsystem</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="frc/robot/DriverStation.html" title="class in frc.robot">DriverStation</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains the code required to run the Four Bar Linkage-based climber on the 2019 Destination Deep Space
 robot.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="frc/robot/Main.html" title="class in frc.robot">Main</a></td>
<th class="colLast" scope="row">
<div class="block">Do NOT add any static variables to this class, or any initialization at all.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="frc/robot/Navx.html" title="class in frc.robot">Navx</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="frc/robot/OperatorController.html" title="class in frc.robot">OperatorController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="frc/robot/PortMappings.html" title="class in frc.robot">PortMappings</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="frc/robot/processors/Positioner.html" title="class in frc.robot.processors">Positioner</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="frc/robot/subsystems/PositionerTest.html" title="class in frc.robot.subsystems">PositionerTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="frc/robot/ProcessorManager.html" title="class in frc.robot">ProcessorManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="frc/robot/utils/PropertyManager.html" title="class in frc.robot.utils">PropertyManager</a></td>
<th class="colLast" scope="row">
<div class="block">This class contains basic configurable properties.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="frc/robot/utils/PropertyManager.BaseProperty.html" title="class in frc.robot.utils">PropertyManager.BaseProperty</a>&lt;<a href="frc/robot/utils/PropertyManager.BaseProperty.html" title="type parameter in PropertyManager.BaseProperty">TypeT</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="frc/robot/utils/PropertyManager.ConstantProperty.html" title="class in frc.robot.utils">PropertyManager.ConstantProperty</a>&lt;<a href="frc/robot/utils/PropertyManager.ConstantProperty.html" title="type parameter in PropertyManager.ConstantProperty">TypeT</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="frc/robot/utils/PropertyManager.DoubleProperty.html" title="class in frc.robot.utils">PropertyManager.DoubleProperty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="frc/robot/utils/PropertyManager.IntProperty.html" title="class in frc.robot.utils">PropertyManager.IntProperty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="frc/robot/utils/PropertyManager.IProperty.html" title="interface in frc.robot.utils">PropertyManager.IProperty</a>&lt;<a href="frc/robot/utils/PropertyManager.IProperty.html" title="type parameter in PropertyManager.IProperty">TypeT</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="frc/robot/utils/PropertyManager.StringProperty.html" title="class in frc.robot.utils">PropertyManager.StringProperty</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="frc/robot/Robot.html" title="class in frc.robot">Robot</a></td>
<th class="colLast" scope="row">
<div class="block">The VM is configured to automatically run this class, and to call the
 functions corresponding to each mode, as described in the IterativeRobot
 documentation.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="frc/robot/auto/commands/StupidTurn.html" title="class in frc.robot.auto.commands">StupidTurn</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="frc/robot/SubsystemManager.html" title="class in frc.robot">SubsystemManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/XActuator.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation">XActuator</a></td>
<th class="colLast" scope="row">
<div class="block">The interface all actuators (Pneumatics, motors, etc) should implement</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/control/impl/XAlgorithm.html" title="class in org.usfirst.frc.xcats.lib.util.control.impl">XAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/control/XBaseController.html" title="class in org.usfirst.frc.xcats.lib.util.control">XBaseController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors">XBaseEncoder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/logging/XBaseLogOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XBaseLogOutput</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/XBinaryDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XBinaryDevice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/XBinaryState.html" title="interface in org.usfirst.frc.xcats.lib.util">XBinaryState</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a set of methods for all devices (sensors, arms, etc.) that have two
 states.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="frc/robot/XboxButtonMap.html" title="class in frc.robot">XboxButtonMap</a></td>
<th class="colLast" scope="row">
<div class="block">Button Map for Xbox controller.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XBrakeMode.html" title="enum in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XBrakeMode</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/CAN/XCANDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.CAN">XCANDevice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XCANPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XCANPneumaticCylinder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XCANSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XCANSpeedController</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="frc/robot/XcatsSimulator.html" title="class in frc.robot">XcatsSimulator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/command/XCommand.html" title="interface in org.usfirst.frc.xcats.lib.util.command">XCommand</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/XControlDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XControlDevice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/control/XController.html" title="interface in org.usfirst.frc.xcats.lib.util.control">XController</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for any controller with a setpoint</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for devices such as sensors, speed controllers, etc.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/subsystems/XDriveSubsystem.html" title="interface in org.usfirst.frc.xcats.lib.util.subsystems">XDriveSubsystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></td>
<th class="colLast" scope="row">
<div class="block">This class provides an example implementation of the XSubsystem interface.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></td>
<th class="colLast" scope="row">
<div class="block">Acts as a mutator class that connects an encoder to a gearbox, returning the
 number of rotations of the output shaft</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/mutators/XGearbox.SensorPosition.html" title="enum in org.usfirst.frc.xcats.lib.util.mutators">XGearbox.SensorPosition</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a>&lt;<a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="type parameter in XGenericSpeedController">S</a> extends edu.wpi.first.wpilibj.SpeedController&gt;</td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></td>
<th class="colLast" scope="row">
<div class="block">An interface implemented by any class that should be initialized when <a href="frc/robot/Robot.html#robotInit()"><code>Robot.robotInit()</code></a> is run, and stopped
 when the robot is disabled (when <a href="frc/robot/Robot.html#disabledInit()"><code>Robot.disabledInit()</code></a> is run).</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a>&lt;<a href="org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="type parameter in XIntegratableSensor">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/wrappers/XJoystick.html" title="class in org.usfirst.frc.xcats.lib.util.wrappers">XJoystick</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/XLimitedActuator.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation">XLimitedActuator</a></td>
<th class="colLast" scope="row">
<div class="block">An interface that all limited actuators (Linear, pneumatic, etc) should
 implement</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/XLimitedDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XLimitedDevice</a></td>
<th class="colLast" scope="row">
<div class="block">Defines a set of methods for any mechanism on the robot that is limited, by
 limit switches or otherwise</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XLimitSwitch</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoggable</a></td>
<th class="colLast" scope="row">
<div class="block">An interface implemented by any class that should be able to log to various log outputs.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/logging/XLogger.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogger</a></td>
<th class="colLast" scope="row">
<div class="block">Manages Logs and writing to them</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/logging/XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a></td>
<th class="colLast" scope="row">
<div class="block">Interface that all log output devices should implement</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogType.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogType</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/logging/XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/XLoopable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoopable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/control/impl/XPAlgorithm.html" title="class in org.usfirst.frc.xcats.lib.util.control.impl">XPAlgorithm</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/command/impl/XParallelRoutine.html" title="class in org.usfirst.frc.xcats.lib.util.command.impl">XParallelRoutine</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/control/impl/XPController.html" title="class in org.usfirst.frc.xcats.lib.util.control.impl">XPController</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XPneumaticCylinder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/XPneumaticDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics">XPneumaticDevice</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XPotentiometer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/processors/XProcessor.html" title="interface in org.usfirst.frc.xcats.lib.util.processors">XProcessor</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/XProcessorManager.html" title="class in org.usfirst.frc.xcats.lib.util">XProcessorManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/command/XRoutine.html" title="interface in org.usfirst.frc.xcats.lib.util.command">XRoutine</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a>&lt;<a href="org/usfirst/frc/xcats/lib/util/devices/sensors/XSensor.html" title="type parameter in XSensor">T</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XSmartDashOutput</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XSparkMaxEncoder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedController</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerGroup.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedControllerGroup</a>&lt;<a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerGroup.html" title="type parameter in XSpeedControllerGroup">S</a> extends <a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedController</a>&gt;</td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerStatus.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedControllerStatus</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/XSubsystem.html" title="interface in org.usfirst.frc.xcats.lib.util">XSubsystem</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XTalonSRX</a></td>
<th class="colLast" scope="row">Deprecated.</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XTalonSRXEncoder</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
