<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frc/robot/processors/Positioner.html#getAngle()">getAngle()</a></span> - Method in class frc.robot.processors.<a href="../frc/robot/processors/Positioner.html" title="class in frc.robot.processors">Positioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.State.html#getArmDownButton()">getArmDownButton()</a></span> - Method in class frc.robot.<a href="../frc/robot/OperatorController.State.html" title="class in frc.robot">OperatorController.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.State.html#getArmUpButton()">getArmUpButton()</a></span> - Method in class frc.robot.<a href="../frc/robot/OperatorController.State.html" title="class in frc.robot">OperatorController.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/DeepSpaceDriveBase.html#getAvgEncoderPosition()">getAvgEncoderPosition()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/DeepSpaceDriveBase.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase</a></dt>
<dd>
<div class="block">Gets the average encoder position of the drive base</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/DeepSpaceDriveBase.State.html#getAvgEncoderPosition()">getAvgEncoderPosition()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a></dt>
<dd>
<div class="block">Gets the average of the encoder positions of the left and right encoders</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html#getBrakeMode()">getBrakeMode()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XCANSpeedController.html#getBrakeMode()">getBrakeMode()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XCANSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XCANSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/SubsystemManager.html#getCargoAcquisition()">getCargoAcquisition()</a></span> - Method in class frc.robot.<a href="../frc/robot/SubsystemManager.html" title="class in frc.robot">SubsystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.State.html#getCargoInButton()">getCargoInButton()</a></span> - Method in class frc.robot.<a href="../frc/robot/OperatorController.State.html" title="class in frc.robot">OperatorController.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.State.html#getCargoOutButton()">getCargoOutButton()</a></span> - Method in class frc.robot.<a href="../frc/robot/OperatorController.State.html" title="class in frc.robot">OperatorController.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/CAN/XCANDevice.html#getChannel()">getChannel()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.CAN.<a href="../org/usfirst/frc/xcats/lib/util/CAN/XCANDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.CAN">XCANDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html#getChannel()">getChannel()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/command/XRoutine.html#getCommands()">getCommands()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.command.<a href="../org/usfirst/frc/xcats/lib/util/command/XRoutine.html" title="interface in org.usfirst.frc.xcats.lib.util.command">XRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/auto/AutonomousFactory.html#getComplexTestMode()">getComplexTestMode()</a></span> - Method in class frc.robot.auto.<a href="../frc/robot/auto/AutonomousFactory.html" title="class in frc.robot.auto">AutonomousFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.html#getController()">getController()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></dt>
<dd>
<div class="block">Gets the controller of the Acquistion, which can then be used to control the rollers and Arm speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.html#getController()">getController()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></dt>
<dd>
<div class="block">Gets the controller of the climber, which may then be used to control it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getController()">getController()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></dt>
<dd>
<div class="block">Gets the controller for the drive base, which can then be used for all control of the Drive base</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html#getController()">getController()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html#getCumulativeValue()">getCumulativeValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors">XBaseEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html#getCumulativeValue()">getCumulativeValue()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#getCumulativeValue()">getCumulativeValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html#getCumulativeValue(boolean)">getCumulativeValue(boolean)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors">XBaseEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html#getCumulativeValue(boolean)">getCumulativeValue(boolean)</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XIntegratableSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#getCumulativeValue(boolean)">getCumulativeValue(boolean)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.html#getCurrentState()">getCurrentState()</a></span> - Method in class frc.robot.<a href="../frc/robot/OperatorController.html" title="class in frc.robot">OperatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.html#getCurrentState()">getCurrentState()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></dt>
<dd>
<div class="block">Gets the state of the Acquisition as it is currently, with up to date sensor values</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/DeepSpaceDriveBase.html#getCurrentState()">getCurrentState()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/DeepSpaceDriveBase.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase</a></dt>
<dd>
<div class="block">Gets the current state of the subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.html#getCurrentState()">getCurrentState()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getCurrentState()">getCurrentState()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></dt>
<dd>
<div class="block">Gets the current state of the drive base, as determined by what the motors are currently set to</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html#getCurrentState()">getCurrentState()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XLimitSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XPotentiometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors">XBaseEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XSensor.html#getCurrentValue()">getCurrentValue()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#getCurrentValue()">getCurrentValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html#getCurrentValue(boolean)">getCurrentValue(boolean)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XLimitSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html#getCurrentValue(boolean)">getCurrentValue(boolean)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XPotentiometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html#getCurrentValue(boolean)">getCurrentValue(boolean)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors">XBaseEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XSensor.html#getCurrentValue(boolean)">getCurrentValue(boolean)</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors">XSensor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#getCurrentValue(boolean)">getCurrentValue(boolean)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html#getDashOut()">getDashOut()</a></span> - Static method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XSmartDashOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.html#getDesiredState()">getDesiredState()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></dt>
<dd>
<div class="block">Gets the state that the Acquisition should be in, based on input from the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/DeepSpaceDriveBase.html#getDesiredState()">getDesiredState()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/DeepSpaceDriveBase.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase</a></dt>
<dd>
<div class="block">Gets the desired state of the subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.html#getDesiredState()">getDesiredState()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getDesiredState()">getDesiredState()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></dt>
<dd>
<div class="block">Gets the desired state of the drive base, as determined from the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html#getDesiredState()">getDesiredState()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/SubsystemManager.html#getDriverStation()">getDriverStation()</a></span> - Method in class frc.robot.<a href="../frc/robot/SubsystemManager.html" title="class in frc.robot">SubsystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/SubsystemManager.html#getDrivetrain()">getDrivetrain()</a></span> - Method in class frc.robot.<a href="../frc/robot/SubsystemManager.html" title="class in frc.robot">SubsystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html#getEncoderValue()">getEncoderValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XSparkMaxEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html#getEncoderValue()">getEncoderValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XTalonSRXEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html#getEncoderValue()">getEncoderValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors">XBaseEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html#getEncoderVelocity()">getEncoderVelocity()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XSparkMaxEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html#getEncoderVelocity()">getEncoderVelocity()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XTalonSRXEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html#getEncoderVelocity()">getEncoderVelocity()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors">XBaseEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html#getFollowers()">getFollowers()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html#getFollowers()">getFollowers()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerGroup.html#getFollowers()">getFollowers()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerGroup.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedControllerGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/SubsystemManager.html#getFourBarClimber()">getFourBarClimber()</a></span> - Method in class frc.robot.<a href="../frc/robot/SubsystemManager.html" title="class in frc.robot">SubsystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.State.html#getFourBarJS()">getFourBarJS()</a></span> - Method in class frc.robot.<a href="../frc/robot/OperatorController.State.html" title="class in frc.robot">OperatorController.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html#getInstance()">getInstance()</a></span> - Static method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogger</a></dt>
<dd>
<div class="block">Gets the XLogger Singleton, and creates it if it doesn't exist yet</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogString.html#getKey()">getKey()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/DeepSpaceDriveBase.State.html#getLeftEncoderValue()">getLeftEncoderValue()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a></dt>
<dd>
<div class="block">Gets the position of the left encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.State.html#getLeftSpeed()">getLeftSpeed()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.State.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase.State</a></dt>
<dd>
<div class="block">Get the speed of the motors on the left side of the drive base</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.html#getLogChannels()">getLogChannels()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a></dt>
<dd>
<div class="block">Gets the channels for which the log is registered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html#getLogChannels()">getLogChannels()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XSmartDashOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.html#getLogString()">getLogString()</a></span> - Method in class frc.robot.<a href="../frc/robot/OperatorController.html" title="class in frc.robot">OperatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/processors/Positioner.html#getLogString()">getLogString()</a></span> - Method in class frc.robot.processors.<a href="../frc/robot/processors/Positioner.html" title="class in frc.robot.processors">Positioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.html#getLogString()">getLogString()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.html#getLogString()">getLogString()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XPneumaticCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XTalonSRX.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XLimitSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XPotentiometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XSparkMaxEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XTalonSRXEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html#getLogString()">getLogString()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XLoggable.html#getLogString()">getLogString()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoggable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XBaseLogOutput.html#getLogType()">getLogType()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XBaseLogOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XBaseLogOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.html#getLogType()">getLogType()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a></dt>
<dd>
<div class="block">Gets what mechanism (file, terminal, hardware) the log is.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html#getMaster()">getMaster()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html#getMaster()">getMaster()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerGroup.html#getMaster()">getMaster()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerGroup.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedControllerGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html#getMotor()">getMotor()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html#getMotor()">getMotor()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html#getName()">getName()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XPneumaticCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html#getName()">getName()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html#getName()">getName()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html#getName()">getName()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html#getName()">getName()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XLimitSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html#getName()">getName()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XPotentiometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html#getName()">getName()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XSparkMaxEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html#getName()">getName()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XTalonSRXEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/XDevice.html#getName()">getName()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.<a href="../org/usfirst/frc/xcats/lib/util/devices/XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#getName()">getName()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/SubsystemManager.html#getNavx()">getNavx()</a></span> - Method in class frc.robot.<a href="../frc/robot/SubsystemManager.html" title="class in frc.robot">SubsystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/auto/AutoExecuter.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class frc.robot.auto.<a href="../frc/robot/auto/AutoExecuter.html" title="class in frc.robot.auto">AutoExecuter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/DriverStation.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class frc.robot.<a href="../frc/robot/DriverStation.html" title="class in frc.robot">DriverStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class frc.robot.<a href="../frc/robot/OperatorController.html" title="class in frc.robot">OperatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/processors/Positioner.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class frc.robot.processors.<a href="../frc/robot/processors/Positioner.html" title="class in frc.robot.processors">Positioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></dt>
<dd>
<div class="block">Reads roller speed and arm speed values in from the Controller into the desired state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/DeepSpaceDriveBase.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/DeepSpaceDriveBase.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase</a></dt>
<dd>
<div class="block">Runs the <a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getPeriodicInput()"><code>DriveBase.getPeriodicInput()</code></a> method, reading in values from the controller, and also reads the
 cumulative values of both drive encoders into the current state of the class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></dt>
<dd>
<div class="block">Reads the speed values from the controller into the desired state

 Reads the speed values from the encoder into the current state</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></dt>
<dd>
<div class="block">Read left and right speed values from the controller into the desired state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XLoopable.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XLoopable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoopable</a></dt>
<dd>
<div class="block">Runs every robot cycle, reading values from inputs (Controllers, sensors)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XProcessorManager.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XProcessorManager.html" title="class in org.usfirst.frc.xcats.lib.util">XProcessorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html#getPeriodicInput()">getPeriodicInput()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/ProcessorManager.html#getPositioner()">getPositioner()</a></span> - Method in class frc.robot.<a href="../frc/robot/ProcessorManager.html" title="class in frc.robot">ProcessorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/Robot.html#getProcessorManager()">getProcessorManager()</a></span> - Method in class frc.robot.<a href="../frc/robot/Robot.html" title="class in frc.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#getRatio()">getRatio()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/wrappers/XJoystick.html#getRawAxis(int)">getRawAxis(int)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.wrappers.<a href="../org/usfirst/frc/xcats/lib/util/wrappers/XJoystick.html" title="class in org.usfirst.frc.xcats.lib.util.wrappers">XJoystick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/DeepSpaceDriveBase.State.html#getRightEncoderValue()">getRightEncoderValue()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a></dt>
<dd>
<div class="block">Gets the position of the right encoder</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.State.html#getRightSpeed()">getRightSpeed()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.State.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase.State</a></dt>
<dd>
<div class="block">Get the speed of the motors on the right side of the drive base</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/auto/AutonomousFactory.html#getSelectedMode()">getSelectedMode()</a></span> - Method in class frc.robot.auto.<a href="../frc/robot/auto/AutonomousFactory.html" title="class in frc.robot.auto">AutonomousFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#getSensor()">getSensor()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#getSensorPos()">getSensorPos()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/control/XBaseController.html#getSetPoint()">getSetPoint()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.control.<a href="../org/usfirst/frc/xcats/lib/util/control/XBaseController.html" title="class in org.usfirst.frc.xcats.lib.util.control">XBaseController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/control/XController.html#getSetPoint()">getSetPoint()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.control.<a href="../org/usfirst/frc/xcats/lib/util/control/XController.html" title="interface in org.usfirst.frc.xcats.lib.util.control">XController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html#getSetPoint()">getSetPoint()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html#getSetPoint()">getSetPoint()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html#getSetPoint()">getSetPoint()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/auto/AutonomousFactory.html#getSimpleTestMode()">getSimpleTestMode()</a></span> - Method in class frc.robot.auto.<a href="../frc/robot/auto/AutonomousFactory.html" title="class in frc.robot.auto">AutonomousFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html#getState()">getState()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XPneumaticCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XBinaryState.html#getState()">getState()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XBinaryState.html" title="interface in org.usfirst.frc.xcats.lib.util">XBinaryState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html#getStatus()">getStatus()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html#getStatus()">getStatus()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html#getStatus()">getStatus()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html#getStatus()">getStatus()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedController.html#getStatus()">getStatus()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/Robot.html#getSubsystemManager()">getSubsystemManager()</a></span> - Method in class frc.robot.<a href="../frc/robot/Robot.html" title="class in frc.robot">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogString.html#getTimestamp()">getTimestamp()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/PropertyManager.BaseProperty.html#getValue()">getValue()</a></span> - Method in class frc.robot.utils.<a href="../frc/robot/utils/PropertyManager.BaseProperty.html" title="class in frc.robot.utils">PropertyManager.BaseProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/PropertyManager.ConstantProperty.html#getValue()">getValue()</a></span> - Method in class frc.robot.utils.<a href="../frc/robot/utils/PropertyManager.ConstantProperty.html" title="class in frc.robot.utils">PropertyManager.ConstantProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/PropertyManager.IProperty.html#getValue()">getValue()</a></span> - Method in interface frc.robot.utils.<a href="../frc/robot/utils/PropertyManager.IProperty.html" title="interface in frc.robot.utils">PropertyManager.IProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogString.html#getValue()">getValue()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/processors/Positioner.html#getX()">getX()</a></span> - Method in class frc.robot.processors.<a href="../frc/robot/processors/Positioner.html" title="class in frc.robot.processors">Positioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/processors/Positioner.html#getY()">getY()</a></span> - Method in class frc.robot.processors.<a href="../frc/robot/processors/Positioner.html" title="class in frc.robot.processors">Positioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/Navx.html#getYaw()">getYaw()</a></span> - Method in class frc.robot.<a href="../frc/robot/Navx.html" title="class in frc.robot">Navx</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
