<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogType.html#FILE">FILE</a></span> - org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogType.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/DeepSpaceProperties.html#FOURBAR_DEADBAND">FOURBAR_DEADBAND</a></span> - Static variable in class frc.robot.<a href="../frc/robot/DeepSpaceProperties.html" title="class in frc.robot">DeepSpaceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems"><span class="typeNameLink">FourBarClimber</span></a> - Class in <a href="../frc/robot/subsystems/package-summary.html">frc.robot.subsystems</a></dt>
<dd>
<div class="block">This class contains the code required to run the Four Bar Linkage-based climber on the 2019 Destination Deep Space
 robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.html#%3Cinit%3E(edu.wpi.first.wpilibj.SpeedController,org.usfirst.frc.xcats.lib.util.devices.sensors.XIntegratableSensor,org.usfirst.frc.xcats.lib.util.devices.sensors.XIntegratableSensor)">FourBarClimber(SpeedController, XIntegratableSensor&lt;Double&gt;, XIntegratableSensor&lt;Double&gt;)</a></span> - Constructor for class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></dt>
<dd>
<div class="block">Creates a new FourBarClimber object, based on injected dependencies</div>
</dd>
<dt><a href="../frc/robot/subsystems/FourBarClimber.Controller.html" title="class in frc.robot.subsystems"><span class="typeNameLink">FourBarClimber.Controller</span></a> - Class in <a href="../frc/robot/subsystems/package-summary.html">frc.robot.subsystems</a></dt>
<dd>
<div class="block">A controller class that contains all variables that are modified to control
 the subsystem</div>
</dd>
<dt><a href="../frc/robot/subsystems/FourBarClimber.State.html" title="class in frc.robot.subsystems"><span class="typeNameLink">FourBarClimber.State</span></a> - Class in <a href="../frc/robot/subsystems/package-summary.html">frc.robot.subsystems</a></dt>
<dd>
<div class="block">A state class is built that will represent the state of the subsystem</div>
</dd>
<dt><a href="../frc/robot/package-summary.html">frc.robot</a> - package frc.robot</dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/auto/package-summary.html">frc.robot.auto</a> - package frc.robot.auto</dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/auto/commands/package-summary.html">frc.robot.auto.commands</a> - package frc.robot.auto.commands</dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/processors/package-summary.html">frc.robot.processors</a> - package frc.robot.processors</dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/subsystems/package-summary.html">frc.robot.subsystems</a> - package frc.robot.subsystems</dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/test_utilities/package-summary.html">frc.robot.test_utilities</a> - package frc.robot.test_utilities</dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/utils/package-summary.html">frc.robot.utils</a> - package frc.robot.utils</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
