<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.Controller.html#setAcquisitionRpm(double)">setAcquisitionRpm(double)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.Controller.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem.Controller</a></dt>
<dd>
<div class="block">Sets the RPM for the acquisition wheels on the claw</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.Controller.html#setArmSpeed(double)">setArmSpeed(double)</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.Controller.html" title="class in frc.robot.subsystems">CargoAcquisition.Controller</a></dt>
<dd>
<div class="block">Sets the speed of the arm rotation motor</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html#setBrakeMode(org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.XBrakeMode)">setBrakeMode(XBrakeMode)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XCANSpeedController.html#setBrakeMode(org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.XBrakeMode)">setBrakeMode(XBrakeMode)</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XCANSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XCANSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html#setCameraRays(java.lang.String)">setCameraRays(String)</a></span> - Method in class frc.robot.utils.<a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html" title="class in frc.robot.utils">CoordinateGuiNetworkTableContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html#setCurrentController(org.usfirst.frc.xcats.lib.util.XLoopable)">setCurrentController(XLoopable)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html#setGoToXyData(double,double)">setGoToXyData(double, double)</a></span> - Method in class frc.robot.utils.<a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html" title="class in frc.robot.utils">CoordinateGuiNetworkTableContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html#setIdealTrajectoryWaypoints(java.lang.String)">setIdealTrajectoryWaypoints(String)</a></span> - Method in class frc.robot.utils.<a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html" title="class in frc.robot.utils">CoordinateGuiNetworkTableContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html#setInverted()">setInverted()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html#setInverted()">setInverted()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html#setInverted()">setInverted()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedController.html#setInverted()">setInverted()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Set whether or not the direction the speed controller drives the mMotor is
 inverted.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/wrappers/XJoystick.html#setInverted(boolean)">setInverted(boolean)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.wrappers.<a href="../org/usfirst/frc/xcats/lib/util/wrappers/XJoystick.html" title="class in org.usfirst.frc.xcats.lib.util.wrappers">XJoystick</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.Controller.html#setLeftSpeed(double)">setLeftSpeed(double)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.Controller.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase.Controller</a></dt>
<dd>
<div class="block">Set the speed of the motors on the left side of the drive base</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html#setMeasuredTrajectory(java.lang.String)">setMeasuredTrajectory(String)</a></span> - Method in class frc.robot.utils.<a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html" title="class in frc.robot.utils">CoordinateGuiNetworkTableContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/processors/Positioner.html#setPosition(double,double,double)">setPosition(double, double, double)</a></span> - Method in class frc.robot.processors.<a href="../frc/robot/processors/Positioner.html" title="class in frc.robot.processors">Positioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html#setRampingRate(double)">setRampingRate(double)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XCANSpeedController.html#setRampingRate(double)">setRampingRate(double)</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XCANSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XCANSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.Controller.html#setRightSpeed(double)">setRightSpeed(double)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.Controller.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase.Controller</a></dt>
<dd>
<div class="block">Set the speed of the motors on the right side of the drive base</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/XcatsSimulator.html#setRobot(com.snobot.simulator.robot_container.IRobotClassContainer)">setRobot(IRobotClassContainer)</a></span> - Method in class frc.robot.<a href="../frc/robot/XcatsSimulator.html" title="class in frc.robot">XcatsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/XcatsSimulator.html#setRobot(frc.robot.Robot)">setRobot(Robot)</a></span> - Method in class frc.robot.<a href="../frc/robot/XcatsSimulator.html" title="class in frc.robot">XcatsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html#setRobotPosition(double,double,double)">setRobotPosition(double, double, double)</a></span> - Method in class frc.robot.utils.<a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html" title="class in frc.robot.utils">CoordinateGuiNetworkTableContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.Controller.html#setRollerSpeed(double)">setRollerSpeed(double)</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.Controller.html" title="class in frc.robot.subsystems">CargoAcquisition.Controller</a></dt>
<dd>
<div class="block">Sets the speed of the intake rollers</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.Controller.html#setSpeed(double)">setSpeed(double)</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.Controller.html" title="class in frc.robot.subsystems">FourBarClimber.Controller</a></dt>
<dd>
<div class="block">Sets the speed of the lifting motors</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/Navx.html#setYaw(double)">setYaw(double)</a></span> - Method in class frc.robot.<a href="../frc/robot/Navx.html" title="class in frc.robot">Navx</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/test_utilities/BaseTestFixture.html#simulateForTime(double)">simulateForTime(double)</a></span> - Method in class frc.robot.test_utilities.<a href="../frc/robot/test_utilities/BaseTestFixture.html" title="class in frc.robot.test_utilities">BaseTestFixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/test_utilities/BaseTestFixture.html#simulateForTime(double,double,java.lang.Runnable)">simulateForTime(double, double, Runnable)</a></span> - Method in class frc.robot.test_utilities.<a href="../frc/robot/test_utilities/BaseTestFixture.html" title="class in frc.robot.test_utilities">BaseTestFixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/test_utilities/BaseTestFixture.html#simulateForTime(double,java.lang.Runnable)">simulateForTime(double, Runnable)</a></span> - Method in class frc.robot.test_utilities.<a href="../frc/robot/test_utilities/BaseTestFixture.html" title="class in frc.robot.test_utilities">BaseTestFixture</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/command/XCommand.html#start()">start()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.command.<a href="../org/usfirst/frc/xcats/lib/util/command/XCommand.html" title="interface in org.usfirst.frc.xcats.lib.util.command">XCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/auto/AutoExecuter.html#start(java.util.List)">start(List&lt;AutoBase&gt;)</a></span> - Method in class frc.robot.auto.<a href="../frc/robot/auto/AutoExecuter.html" title="class in frc.robot.auto">AutoExecuter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/XboxButtonMap.html#START_BUTTON">START_BUTTON</a></span> - Static variable in class frc.robot.<a href="../frc/robot/XboxButtonMap.html" title="class in frc.robot">XboxButtonMap</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.State.html#%3Cinit%3E()">State()</a></span> - Constructor for class frc.robot.<a href="../frc/robot/OperatorController.State.html" title="class in frc.robot">OperatorController.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.State.html#%3Cinit%3E()">State()</a></span> - Constructor for class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.State.html" title="class in frc.robot.subsystems">CargoAcquisition.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/DeepSpaceDriveBase.State.html#%3Cinit%3E()">State()</a></span> - Constructor for class frc.robot.subsystems.<a href="../frc/robot/subsystems/DeepSpaceDriveBase.State.html" title="class in frc.robot.subsystems">DeepSpaceDriveBase.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.State.html#%3Cinit%3E()">State()</a></span> - Constructor for class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.State.html" title="class in frc.robot.subsystems">FourBarClimber.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.State.html#%3Cinit%3E()">State()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.State.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.State.html#%3Cinit%3E()">State()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.State.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem.State</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogChannel.html#STATUS">STATUS</a></span> - org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogChannel.html#STATUS_COMP">STATUS_COMP</a></span> - org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/auto/AutoBase.html#stop()">stop()</a></span> - Method in interface frc.robot.auto.<a href="../frc/robot/auto/AutoBase.html" title="interface in frc.robot.auto">AutoBase</a></dt>
<dd>
<div class="block">this is called after is completed is true</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/auto/commands/StupidTurn.html#stop()">stop()</a></span> - Method in class frc.robot.auto.commands.<a href="../frc/robot/auto/commands/StupidTurn.html" title="class in frc.robot.auto.commands">StupidTurn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/DriverStation.html#stop()">stop()</a></span> - Method in class frc.robot.<a href="../frc/robot/DriverStation.html" title="class in frc.robot">DriverStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.html#stop()">stop()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></dt>
<dd>
<div class="block">Stops the acquisition rollers</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.html#stop()">stop()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XPneumaticCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XLimitSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XPotentiometer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XSparkMaxEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XTalonSRXEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XInitializable.html#stop()">stop()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></dt>
<dd>
<div class="block">Stops the object</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html#stop()">stop()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/PropertyManager.StringProperty.html#%3Cinit%3E(java.lang.String,java.lang.String)">StringProperty(String, String)</a></span> - Constructor for class frc.robot.utils.<a href="../frc/robot/utils/PropertyManager.StringProperty.html" title="class in frc.robot.utils">PropertyManager.StringProperty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/auto/commands/StupidTurn.html" title="class in frc.robot.auto.commands"><span class="typeNameLink">StupidTurn</span></a> - Class in <a href="../frc/robot/auto/commands/package-summary.html">frc.robot.auto.commands</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/auto/commands/StupidTurn.html#%3Cinit%3E(frc.robot.subsystems.DeepSpaceDriveBase,double,double)">StupidTurn(DeepSpaceDriveBase, double, double)</a></span> - Constructor for class frc.robot.auto.commands.<a href="../frc/robot/auto/commands/StupidTurn.html" title="class in frc.robot.auto.commands">StupidTurn</a></dt>
<dd>
<div class="block">Turns the robot a given speed for a given time.</div>
</dd>
<dt><a href="../frc/robot/SubsystemManager.html" title="class in frc.robot"><span class="typeNameLink">SubsystemManager</span></a> - Class in <a href="../frc/robot/package-summary.html">frc.robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/SubsystemManager.html#%3Cinit%3E()">SubsystemManager()</a></span> - Constructor for class frc.robot.<a href="../frc/robot/SubsystemManager.html" title="class in frc.robot">SubsystemManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
