<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>X-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="X-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frc/robot/XboxButtonMap.html#X_BUTTON">X_BUTTON</a></span> - Static variable in class frc.robot.<a href="../frc/robot/XboxButtonMap.html" title="class in frc.robot">XboxButtonMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/XActuator.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation"><span class="typeNameLink">XActuator</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation</a></dt>
<dd>
<div class="block">The interface all actuators (Pneumatics, motors, etc) should implement</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/control/impl/XAlgorithm.html" title="class in org.usfirst.frc.xcats.lib.util.control.impl"><span class="typeNameLink">XAlgorithm</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/control/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.control.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/control/impl/XAlgorithm.html#%3Cinit%3E()">XAlgorithm()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.control.impl.<a href="../org/usfirst/frc/xcats/lib/util/control/impl/XAlgorithm.html" title="class in org.usfirst.frc.xcats.lib.util.control.impl">XAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/control/XBaseController.html" title="class in org.usfirst.frc.xcats.lib.util.control"><span class="typeNameLink">XBaseController</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/control/package-summary.html">org.usfirst.frc.xcats.lib.util.control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/control/XBaseController.html#%3Cinit%3E(org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.XSpeedController,org.usfirst.frc.xcats.lib.util.devices.sensors.XSensor,org.usfirst.frc.xcats.lib.util.control.impl.XAlgorithm)">XBaseController(XSpeedController, XSensor&lt;Double&gt;, XAlgorithm)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.control.<a href="../org/usfirst/frc/xcats/lib/util/control/XBaseController.html" title="class in org.usfirst.frc.xcats.lib.util.control">XBaseController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors"><span class="typeNameLink">XBaseEncoder</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html#%3Cinit%3E(double)">XBaseEncoder(double)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.sensors.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XBaseEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors">XBaseEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/logging/XBaseLogOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging"><span class="typeNameLink">XBaseLogOutput</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/logging/package-summary.html">org.usfirst.frc.xcats.lib.util.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XBaseLogOutput.html#%3Cinit%3E()">XBaseLogOutput()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XBaseLogOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XBaseLogOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/XBinaryDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices"><span class="typeNameLink">XBinaryDevice</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/package-summary.html">org.usfirst.frc.xcats.lib.util.devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/XBinaryState.html" title="interface in org.usfirst.frc.xcats.lib.util"><span class="typeNameLink">XBinaryState</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/package-summary.html">org.usfirst.frc.xcats.lib.util</a></dt>
<dd>
<div class="block">Defines a set of methods for all devices (sensors, arms, etc.) that have two
 states.</div>
</dd>
<dt><a href="../frc/robot/XboxButtonMap.html" title="class in frc.robot"><span class="typeNameLink">XboxButtonMap</span></a> - Class in <a href="../frc/robot/package-summary.html">frc.robot</a></dt>
<dd>
<div class="block">Button Map for Xbox controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/XboxButtonMap.html#%3Cinit%3E()">XboxButtonMap()</a></span> - Constructor for class frc.robot.<a href="../frc/robot/XboxButtonMap.html" title="class in frc.robot">XboxButtonMap</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XBrakeMode.html" title="enum in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol"><span class="typeNameLink">XBrakeMode</span></a> - Enum in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/CAN/XCANDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.CAN"><span class="typeNameLink">XCANDevice</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/CAN/package-summary.html">org.usfirst.frc.xcats.lib.util.CAN</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XCANPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl"><span class="typeNameLink">XCANPneumaticCylinder</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XCANPneumaticCylinder.html#%3Cinit%3E()">XCANPneumaticCylinder()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XCANPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XCANPneumaticCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XCANSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol"><span class="typeNameLink">XCANSpeedController</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl"><span class="typeNameLink">XCANTalonSRX</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html#%3Cinit%3E(java.lang.String,int)">XCANTalonSRX(String, int)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl"><span class="typeNameLink">XCANTalonSRXSpeedControlGroup</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html#%3Cinit%3E(java.lang.String,org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.XCANTalonSRX,org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.XCANTalonSRX...)">XCANTalonSRXSpeedControlGroup(String, XCANTalonSRX, XCANTalonSRX...)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../frc/robot/XcatsSimulator.html" title="class in frc.robot"><span class="typeNameLink">XcatsSimulator</span></a> - Class in <a href="../frc/robot/package-summary.html">frc.robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/XcatsSimulator.html#%3Cinit%3E()">XcatsSimulator()</a></span> - Constructor for class frc.robot.<a href="../frc/robot/XcatsSimulator.html" title="class in frc.robot">XcatsSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/command/XCommand.html" title="interface in org.usfirst.frc.xcats.lib.util.command"><span class="typeNameLink">XCommand</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/command/package-summary.html">org.usfirst.frc.xcats.lib.util.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/XControlDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices"><span class="typeNameLink">XControlDevice</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/package-summary.html">org.usfirst.frc.xcats.lib.util.devices</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/control/XController.html" title="interface in org.usfirst.frc.xcats.lib.util.control"><span class="typeNameLink">XController</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/control/package-summary.html">org.usfirst.frc.xcats.lib.util.control</a></dt>
<dd>
<div class="block">Interface for any controller with a setpoint</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices"><span class="typeNameLink">XDevice</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/package-summary.html">org.usfirst.frc.xcats.lib.util.devices</a></dt>
<dd>
<div class="block">Interface for devices such as sensors, speed controllers, etc.</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XDriveSubsystem.html" title="interface in org.usfirst.frc.xcats.lib.util.subsystems"><span class="typeNameLink">XDriveSubsystem</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/subsystems/package-summary.html">org.usfirst.frc.xcats.lib.util.subsystems</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems"><span class="typeNameLink">XExampleSubsystem</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/subsystems/package-summary.html">org.usfirst.frc.xcats.lib.util.subsystems</a></dt>
<dd>
<div class="block">This class provides an example implementation of the XSubsystem interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html#%3Cinit%3E(org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.XSpeedController,org.usfirst.frc.xcats.lib.util.devices.sensors.XSensor,org.usfirst.frc.xcats.lib.util.devices.actuation.XActuator)">XExampleSubsystem(XSpeedController, XSensor&lt;Boolean&gt;, XActuator)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.Controller.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems"><span class="typeNameLink">XExampleSubsystem.Controller</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/subsystems/package-summary.html">org.usfirst.frc.xcats.lib.util.subsystems</a></dt>
<dd>
<div class="block">A controller class that contains all variables that are modified to control
 the subsystem</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.State.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems"><span class="typeNameLink">XExampleSubsystem.State</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/subsystems/package-summary.html">org.usfirst.frc.xcats.lib.util.subsystems</a></dt>
<dd>
<div class="block">A state class is built that will represent the state of the subsystem</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators"><span class="typeNameLink">XGearbox</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/mutators/package-summary.html">org.usfirst.frc.xcats.lib.util.mutators</a></dt>
<dd>
<div class="block">Acts as a mutator class that connects an encoder to a gearbox, returning the
 number of rotations of the output shaft</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html#%3Cinit%3E(org.usfirst.frc.xcats.lib.util.devices.sensors.XIntegratableSensor,double,org.usfirst.frc.xcats.lib.util.mutators.XGearbox.SensorPosition)">XGearbox(XIntegratableSensor&lt;Double&gt;, double, XGearbox.SensorPosition)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.mutators.<a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.html" title="class in org.usfirst.frc.xcats.lib.util.mutators">XGearbox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/mutators/XGearbox.SensorPosition.html" title="enum in org.usfirst.frc.xcats.lib.util.mutators"><span class="typeNameLink">XGearbox.SensorPosition</span></a> - Enum in <a href="../org/usfirst/frc/xcats/lib/util/mutators/package-summary.html">org.usfirst.frc.xcats.lib.util.mutators</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl"><span class="typeNameLink">XGenericSpeedController</span></a>&lt;<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="type parameter in XGenericSpeedController">S</a> extends edu.wpi.first.wpilibj.SpeedController&gt; - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html#%3Cinit%3E(java.lang.String)">XGenericSpeedController(String)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util"><span class="typeNameLink">XInitializable</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/package-summary.html">org.usfirst.frc.xcats.lib.util</a></dt>
<dd>
<div class="block">An interface implemented by any class that should be initialized when <a href="../frc/robot/Robot.html#robotInit()"><code>Robot.robotInit()</code></a> is run, and stopped
 when the robot is disabled (when <a href="../frc/robot/Robot.html#disabledInit()"><code>Robot.disabledInit()</code></a> is run).</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors"><span class="typeNameLink">XIntegratableSensor</span></a>&lt;<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XIntegratableSensor.html" title="type parameter in XIntegratableSensor">T</a>&gt; - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/wrappers/XJoystick.html" title="class in org.usfirst.frc.xcats.lib.util.wrappers"><span class="typeNameLink">XJoystick</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/wrappers/package-summary.html">org.usfirst.frc.xcats.lib.util.wrappers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/wrappers/XJoystick.html#%3Cinit%3E(int)">XJoystick(int)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.wrappers.<a href="../org/usfirst/frc/xcats/lib/util/wrappers/XJoystick.html" title="class in org.usfirst.frc.xcats.lib.util.wrappers">XJoystick</a></dt>
<dd>
<div class="block">Construct an instance of a joystick.</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/XLimitedActuator.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation"><span class="typeNameLink">XLimitedActuator</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation</a></dt>
<dd>
<div class="block">An interface that all limited actuators (Linear, pneumatic, etc) should
 implement</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/XLimitedDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices"><span class="typeNameLink">XLimitedDevice</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/package-summary.html">org.usfirst.frc.xcats.lib.util.devices</a></dt>
<dd>
<div class="block">Defines a set of methods for any mechanism on the robot that is limited, by
 limit switches or otherwise</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl"><span class="typeNameLink">XLimitSwitch</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.sensors.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html#%3Cinit%3E(java.lang.String,int)">XLimitSwitch(String, int)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XLimitSwitch.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XLimitSwitch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util"><span class="typeNameLink">XLoggable</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/package-summary.html">org.usfirst.frc.xcats.lib.util</a></dt>
<dd>
<div class="block">An interface implemented by any class that should be able to log to various log outputs.</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html" title="class in org.usfirst.frc.xcats.lib.util.logging"><span class="typeNameLink">XLogger</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/logging/package-summary.html">org.usfirst.frc.xcats.lib.util.logging</a></dt>
<dd>
<div class="block">Manages Logs and writing to them</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html#%3Cinit%3E()">XLogger()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging"><span class="typeNameLink">XLogOutput</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/logging/package-summary.html">org.usfirst.frc.xcats.lib.util.logging</a></dt>
<dd>
<div class="block">Interface that all log output devices should implement</div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging"><span class="typeNameLink">XLogOutput.LogChannel</span></a> - Enum in <a href="../org/usfirst/frc/xcats/lib/util/logging/package-summary.html">org.usfirst.frc.xcats.lib.util.logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.LogType.html" title="enum in org.usfirst.frc.xcats.lib.util.logging"><span class="typeNameLink">XLogOutput.LogType</span></a> - Enum in <a href="../org/usfirst/frc/xcats/lib/util/logging/package-summary.html">org.usfirst.frc.xcats.lib.util.logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging"><span class="typeNameLink">XLogString</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/logging/package-summary.html">org.usfirst.frc.xcats.lib.util.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogString.html#%3Cinit%3E(java.lang.String,java.lang.String)">XLogString(String, String)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/XLoopable.html" title="interface in org.usfirst.frc.xcats.lib.util"><span class="typeNameLink">XLoopable</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/package-summary.html">org.usfirst.frc.xcats.lib.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/control/impl/XPAlgorithm.html" title="class in org.usfirst.frc.xcats.lib.util.control.impl"><span class="typeNameLink">XPAlgorithm</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/control/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.control.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/control/impl/XPAlgorithm.html#%3Cinit%3E()">XPAlgorithm()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.control.impl.<a href="../org/usfirst/frc/xcats/lib/util/control/impl/XPAlgorithm.html" title="class in org.usfirst.frc.xcats.lib.util.control.impl">XPAlgorithm</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/command/impl/XParallelRoutine.html" title="class in org.usfirst.frc.xcats.lib.util.command.impl"><span class="typeNameLink">XParallelRoutine</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/command/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.command.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/command/impl/XParallelRoutine.html#%3Cinit%3E()">XParallelRoutine()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.command.impl.<a href="../org/usfirst/frc/xcats/lib/util/command/impl/XParallelRoutine.html" title="class in org.usfirst.frc.xcats.lib.util.command.impl">XParallelRoutine</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/control/impl/XPController.html" title="class in org.usfirst.frc.xcats.lib.util.control.impl"><span class="typeNameLink">XPController</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/control/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.control.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/control/impl/XPController.html#%3Cinit%3E(org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.XSpeedController,org.usfirst.frc.xcats.lib.util.devices.sensors.XSensor,double)">XPController(XSpeedController, XSensor&lt;Double&gt;, double)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.control.impl.<a href="../org/usfirst/frc/xcats/lib/util/control/impl/XPController.html" title="class in org.usfirst.frc.xcats.lib.util.control.impl">XPController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl"><span class="typeNameLink">XPneumaticCylinder</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html#%3Cinit%3E()">XPneumaticCylinder()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XPneumaticCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/XPneumaticDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics"><span class="typeNameLink">XPneumaticDevice</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl"><span class="typeNameLink">XPotentiometer</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.sensors.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html#%3Cinit%3E(java.lang.String,int)">XPotentiometer(String, int)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XPotentiometer.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XPotentiometer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/processors/XProcessor.html" title="interface in org.usfirst.frc.xcats.lib.util.processors"><span class="typeNameLink">XProcessor</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/processors/package-summary.html">org.usfirst.frc.xcats.lib.util.processors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/XProcessorManager.html" title="class in org.usfirst.frc.xcats.lib.util"><span class="typeNameLink">XProcessorManager</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/package-summary.html">org.usfirst.frc.xcats.lib.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XProcessorManager.html#%3Cinit%3E()">XProcessorManager()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XProcessorManager.html" title="class in org.usfirst.frc.xcats.lib.util">XProcessorManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/command/XRoutine.html" title="interface in org.usfirst.frc.xcats.lib.util.command"><span class="typeNameLink">XRoutine</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/command/package-summary.html">org.usfirst.frc.xcats.lib.util.command</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XSensor.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.sensors"><span class="typeNameLink">XSensor</span></a>&lt;<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/XSensor.html" title="type parameter in XSensor">T</a>&gt; - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.sensors</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging"><span class="typeNameLink">XSmartDashOutput</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/logging/package-summary.html">org.usfirst.frc.xcats.lib.util.logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html#%3Cinit%3E()">XSmartDashOutput()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XSmartDashOutput</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl"><span class="typeNameLink">XSparkMaxEncoder</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.sensors.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html#%3Cinit%3E(java.lang.String,com.revrobotics.CANSparkMax)">XSparkMaxEncoder(String, CANSparkMax)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XSparkMaxEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XSparkMaxEncoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl"><span class="typeNameLink">XSpeedControlGroup</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html#%3Cinit%3E(java.lang.String,org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.XSpeedController,org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.XSpeedController...)">XSpeedControlGroup(String, XSpeedController, XSpeedController...)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol"><span class="typeNameLink">XSpeedController</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerGroup.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol"><span class="typeNameLink">XSpeedControllerGroup</span></a>&lt;<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerGroup.html" title="type parameter in XSpeedControllerGroup">S</a> extends <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedController</a>&gt; - Interface in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerStatus.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol"><span class="typeNameLink">XSpeedControllerStatus</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerStatus.html#%3Cinit%3E()">XSpeedControllerStatus()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XSpeedControllerStatus.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedControllerStatus</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/XSubsystem.html" title="interface in org.usfirst.frc.xcats.lib.util"><span class="typeNameLink">XSubsystem</span></a> - Interface in <a href="../org/usfirst/frc/xcats/lib/util/package-summary.html">org.usfirst.frc.xcats.lib.util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util"><span class="typeNameLink">XSystemManager</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/package-summary.html">org.usfirst.frc.xcats.lib.util</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html#%3Cinit%3E()">XSystemManager()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl"><span class="typeNameLink">XTalonSRX</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XTalonSRX.html#%3Cinit%3E(java.lang.String,int)">XTalonSRX(String, int)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/impl/XTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XTalonSRX</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl"><span class="typeNameLink">XTalonSRXEncoder</span></a> - Class in <a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/package-summary.html">org.usfirst.frc.xcats.lib.util.devices.sensors.impl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html#%3Cinit%3E(java.lang.String,com.ctre.phoenix.motorcontrol.can.WPI_TalonSRX)">XTalonSRXEncoder(String, WPI_TalonSRX)</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.devices.sensors.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/sensors/impl/XTalonSRXEncoder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.sensors.impl">XTalonSRXEncoder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
