<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.html#write(org.usfirst.frc.xcats.lib.util.logging.XLogString)">write(XLogString)</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html#write(org.usfirst.frc.xcats.lib.util.logging.XLogString)">write(XLogString)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XSmartDashOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XSmartDashOutput</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/auto/AutoExecuter.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class frc.robot.auto.<a href="../frc/robot/auto/AutoExecuter.html" title="class in frc.robot.auto">AutoExecuter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/DriverStation.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class frc.robot.<a href="../frc/robot/DriverStation.html" title="class in frc.robot">DriverStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/OperatorController.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class frc.robot.<a href="../frc/robot/OperatorController.html" title="class in frc.robot">OperatorController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/processors/Positioner.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class frc.robot.processors.<a href="../frc/robot/processors/Positioner.html" title="class in frc.robot.processors">Positioner</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></dt>
<dd>
<div class="block">Takes the values read in in <a href="../frc/robot/subsystems/CargoAcquisition.html#getPeriodicInput()"><code>CargoAcquisition.getPeriodicInput()</code></a> and uses them to determine what the roller and arm
 rotation speed controllers should do.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.html" title="class in frc.robot.subsystems">FourBarClimber</a></dt>
<dd>
<div class="block">Sets the output of the lift motors based on the values in the desired state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase</a></dt>
<dd>
<div class="block">Writes the new speeds to the current state, and sets the left and right motor speeds according to the desired
 state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XLoopable.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XLoopable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoopable</a></dt>
<dd>
<div class="block">Runs every robot cycle, writing values to outputs (Motors, displays)
 based on the inputs read in <a href="../org/usfirst/frc/xcats/lib/util/XLoopable.html#getPeriodicInput()"><code>XLoopable.getPeriodicInput()</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XProcessorManager.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XProcessorManager.html" title="class in org.usfirst.frc.xcats.lib.util">XProcessorManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html#writePeriodicOutput()">writePeriodicOutput()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.<a href="../org/usfirst/frc/xcats/lib/util/XSystemManager.html" title="class in org.usfirst.frc.xcats.lib.util">XSystemManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html#writeToChannels(org.usfirst.frc.xcats.lib.util.logging.XLogString,java.util.List)">writeToChannels(XLogString, List&lt;XLogOutput.LogChannel&gt;)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html#writeToLogs(org.usfirst.frc.xcats.lib.util.logging.XLogString)">writeToLogs(XLogString)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogger</a></dt>
<dd>
<div class="block">Writes an XLoggable to all possible log objects</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html#writeToLogs(org.usfirst.frc.xcats.lib.util.logging.XLogString,java.util.List)">writeToLogs(XLogString, List&lt;XLogOutput.LogType&gt;)</a></span> - Method in class org.usfirst.frc.xcats.lib.util.logging.<a href="../org/usfirst/frc/xcats/lib/util/logging/XLogger.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogger</a></dt>
<dd>
<div class="block">Writes an XLoggabble to all log objects of a specified LogType</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
