<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../frc/robot/DeepSpaceProperties.html#CAMERA_TO_TARGET_HEIGHT">CAMERA_TO_TARGET_HEIGHT</a></span> - Static variable in class frc.robot.<a href="../frc/robot/DeepSpaceProperties.html" title="class in frc.robot">DeepSpaceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/CameraSimulator.html" title="class in frc.robot"><span class="typeNameLink">CameraSimulator</span></a> - Class in <a href="../frc/robot/package-summary.html">frc.robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/CameraSimulator.html#%3Cinit%3E(frc.robot.Robot)">CameraSimulator(Robot)</a></span> - Constructor for class frc.robot.<a href="../frc/robot/CameraSimulator.html" title="class in frc.robot">CameraSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/command/XCommand.html#cancel()">cancel()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.command.<a href="../org/usfirst/frc/xcats/lib/util/command/XCommand.html" title="interface in org.usfirst.frc.xcats.lib.util.command">XCommand</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/DeepSpaceProperties.html#CARGO_ACQUISITION_SPEED">CARGO_ACQUISITION_SPEED</a></span> - Static variable in class frc.robot.<a href="../frc/robot/DeepSpaceProperties.html" title="class in frc.robot">DeepSpaceProperties</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/PortMappings.html#CARGO_SWITCH">CARGO_SWITCH</a></span> - Static variable in class frc.robot.<a href="../frc/robot/PortMappings.html" title="class in frc.robot">PortMappings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems"><span class="typeNameLink">CargoAcquisition</span></a> - Class in <a href="../frc/robot/subsystems/package-summary.html">frc.robot.subsystems</a></dt>
<dd>
<div class="block">This class contains the code for the 2019 cargo acquisition subsystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.html#%3Cinit%3E(edu.wpi.first.wpilibj.SpeedController,edu.wpi.first.wpilibj.SpeedController,org.usfirst.frc.xcats.lib.util.devices.sensors.impl.XLimitSwitch,org.usfirst.frc.xcats.lib.util.devices.sensors.impl.XPotentiometer)">CargoAcquisition(SpeedController, SpeedController, XLimitSwitch, XPotentiometer)</a></span> - Constructor for class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.html" title="class in frc.robot.subsystems">CargoAcquisition</a></dt>
<dd>
<div class="block">Creates a new Acquisition object</div>
</dd>
<dt><a href="../frc/robot/subsystems/CargoAcquisition.Controller.html" title="class in frc.robot.subsystems"><span class="typeNameLink">CargoAcquisition.Controller</span></a> - Class in <a href="../frc/robot/subsystems/package-summary.html">frc.robot.subsystems</a></dt>
<dd>
<div class="block">A controller class that contains all variables that are modified to control
 the subsystem</div>
</dd>
<dt><a href="../frc/robot/subsystems/CargoAcquisition.State.html" title="class in frc.robot.subsystems"><span class="typeNameLink">CargoAcquisition.State</span></a> - Class in <a href="../frc/robot/subsystems/package-summary.html">frc.robot.subsystems</a></dt>
<dd>
<div class="block">A state class is built that will represent the state of the subsystem</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.Controller.html#changeClawState()">changeClawState()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.Controller.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem.Controller</a></dt>
<dd>
<div class="block">Changes the claw state (from open to closed or vice-versa)</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html#changeState()">changeState()</a></span> - Method in class org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/pneumatics/impl/XPneumaticCylinder.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.pneumatics.impl">XPneumaticCylinder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/XActuator.html#changeState()">changeState()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.actuation.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/XActuator.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation">XActuator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/XBinaryDevice.html#changeState()">changeState()</a></span> - Method in interface org.usfirst.frc.xcats.lib.util.devices.<a href="../org/usfirst/frc/xcats/lib/util/devices/XBinaryDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XBinaryDevice</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XBrakeMode.html#COAST_MODE">COAST_MODE</a></span> - org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.<a href="../org/usfirst/frc/xcats/lib/util/devices/actuation/speedcontrol/XBrakeMode.html" title="enum in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XBrakeMode</a></dt>
<dd>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/PropertyManager.ConstantProperty.html#%3Cinit%3E(TypeT)">ConstantProperty(TypeT)</a></span> - Constructor for class frc.robot.utils.<a href="../frc/robot/utils/PropertyManager.ConstantProperty.html" title="class in frc.robot.utils">PropertyManager.ConstantProperty</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/CargoAcquisition.Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class frc.robot.subsystems.<a href="../frc/robot/subsystems/CargoAcquisition.Controller.html" title="class in frc.robot.subsystems">CargoAcquisition.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/subsystems/FourBarClimber.Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class frc.robot.subsystems.<a href="../frc/robot/subsystems/FourBarClimber.Controller.html" title="class in frc.robot.subsystems">FourBarClimber.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.subsystems.impl.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/impl/DriveBase.Controller.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems.impl">DriveBase.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.Controller.html#%3Cinit%3E()">Controller()</a></span> - Constructor for class org.usfirst.frc.xcats.lib.util.subsystems.<a href="../org/usfirst/frc/xcats/lib/util/subsystems/XExampleSubsystem.Controller.html" title="class in org.usfirst.frc.xcats.lib.util.subsystems">XExampleSubsystem.Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html" title="class in frc.robot.utils"><span class="typeNameLink">CoordinateGuiNetworkTableContainer</span></a> - Class in <a href="../frc/robot/utils/package-summary.html">frc.robot.utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html#%3Cinit%3E()">CoordinateGuiNetworkTableContainer()</a></span> - Constructor for class frc.robot.utils.<a href="../frc/robot/utils/CoordinateGuiNetworkTableContainer.html" title="class in frc.robot.utils">CoordinateGuiNetworkTableContainer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a href="index-23.html">Z</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
