<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>XLogger</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XLogger";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.usfirst.frc.xcats.lib.util.logging</a></div>
<h2 title="Class XLogger" class="title">Class XLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.xcats.lib.util.logging.XLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">XLogger</span>
extends java.lang.Object</pre>
<div class="block">Manages Logs and writing to them</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mLogOutputs">mLogOutputs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XLogger</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLogOutput(org.usfirst.frc.xcats.lib.util.logging.XLogOutput)">addLogOutput</a></span>&#8203;(<a href="XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a>&nbsp;toAdd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="XLogger.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogger</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the XLogger Singleton, and creates it if it doesn't exist yet</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeLogOutput(org.usfirst.frc.xcats.lib.util.logging.XLogOutput)">removeLogOutput</a></span>&#8203;(<a href="XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a>&nbsp;toRemove)</code></th>
<td class="colLast">
<div class="block">Removes a logOutput from the Logger's list of outputs</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToChannels(org.usfirst.frc.xcats.lib.util.logging.XLogString,java.util.List)">writeToChannels</a></span>&#8203;(<a href="XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a>&nbsp;toLog,
               java.util.List&lt;<a href="XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a>&gt;&nbsp;logChannels)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToLogs(org.usfirst.frc.xcats.lib.util.logging.XLogString)">writeToLogs</a></span>&#8203;(<a href="XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a>&nbsp;toLog)</code></th>
<td class="colLast">
<div class="block">Writes an XLoggable to all possible log objects</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeToLogs(org.usfirst.frc.xcats.lib.util.logging.XLogString,java.util.List)">writeToLogs</a></span>&#8203;(<a href="XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a>&nbsp;toLog,
           java.util.List&lt;<a href="XLogOutput.LogType.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogType</a>&gt;&nbsp;logTypes)</code></th>
<td class="colLast">
<div class="block">Writes an XLoggabble to all log objects of a specified LogType</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="mLogOutputs">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mLogOutputs</h4>
<pre>public&nbsp;java.util.List&lt;<a href="XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a>&gt; mLogOutputs</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XLogger</h4>
<pre>public&nbsp;XLogger()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="XLogger.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogger</a>&nbsp;getInstance()</pre>
<div class="block">Gets the XLogger Singleton, and creates it if it doesn't exist yet</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XLogger Singleton</dd>
</dl>
</li>
</ul>
<a id="removeLogOutput(org.usfirst.frc.xcats.lib.util.logging.XLogOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLogOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeLogOutput&#8203;(<a href="XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a>&nbsp;toRemove)</pre>
<div class="block">Removes a logOutput from the Logger's list of outputs</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toRemove</code> - The item to remove</dd>
</dl>
</li>
</ul>
<a id="addLogOutput(org.usfirst.frc.xcats.lib.util.logging.XLogOutput)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLogOutput</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLogOutput&#8203;(<a href="XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a>&nbsp;toAdd)</pre>
</li>
</ul>
<a id="writeToLogs(org.usfirst.frc.xcats.lib.util.logging.XLogString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToLogs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToLogs&#8203;(<a href="XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a>&nbsp;toLog)</pre>
<div class="block">Writes an XLoggable to all possible log objects</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toLog</code> - the Loggable to write to the log</dd>
</dl>
</li>
</ul>
<a id="writeToLogs(org.usfirst.frc.xcats.lib.util.logging.XLogString,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeToLogs</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToLogs&#8203;(<a href="XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a>&nbsp;toLog,
                        java.util.List&lt;<a href="XLogOutput.LogType.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogType</a>&gt;&nbsp;logTypes)</pre>
<div class="block">Writes an XLoggabble to all log objects of a specified LogType</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTypes</code> - Log Types</dd>
<dd><code>toLog</code> - The thing to log</dd>
</dl>
</li>
</ul>
<a id="writeToChannels(org.usfirst.frc.xcats.lib.util.logging.XLogString,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToChannels</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeToChannels&#8203;(<a href="XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a>&nbsp;toLog,
                            java.util.List&lt;<a href="XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a>&gt;&nbsp;logChannels)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
