<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>XSmartDashOutput</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XSmartDashOutput";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.usfirst.frc.xcats.lib.util.logging</a></div>
<h2 title="Class XSmartDashOutput" class="title">Class XSmartDashOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="XBaseLogOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">org.usfirst.frc.xcats.lib.util.logging.XBaseLogOutput</a></li>
<li>
<ul class="inheritance">
<li>org.usfirst.frc.xcats.lib.util.logging.XSmartDashOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">XSmartDashOutput</span>
extends <a href="XBaseLogOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XBaseLogOutput</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.org.usfirst.frc.xcats.lib.util.logging.XLogOutput">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.usfirst.frc.xcats.lib.util.logging.<a href="XLogOutput.html" title="interface in org.usfirst.frc.xcats.lib.util.logging">XLogOutput</a></h3>
<code><a href="XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a>, <a href="XLogOutput.LogType.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.org.usfirst.frc.xcats.lib.util.logging.XBaseLogOutput">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.usfirst.frc.xcats.lib.util.logging.<a href="XBaseLogOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XBaseLogOutput</a></h3>
<code><a href="XBaseLogOutput.html#mLogType">mLogType</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">XSmartDashOutput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLogChannel(org.usfirst.frc.xcats.lib.util.logging.XLogOutput.LogChannel)">addLogChannel</a></span>&#8203;(<a href="XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a>&nbsp;channel)</code></th>
<td class="colLast">
<div class="block">Adds a channel to the Log</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="XSmartDashOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XSmartDashOutput</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDashOut()">getDashOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogChannels()">getLogChannels</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the channels for which the log is registered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#write(org.usfirst.frc.xcats.lib.util.logging.XLogString)">write</a></span>&#8203;(<a href="XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a>&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.logging.XBaseLogOutput">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.usfirst.frc.xcats.lib.util.logging.<a href="XBaseLogOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XBaseLogOutput</a></h3>
<code><a href="XBaseLogOutput.html#addLoggable(org.usfirst.frc.xcats.lib.util.XLoggable)">addLoggable</a>, <a href="XBaseLogOutput.html#getLogType()">getLogType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XSmartDashOutput</h4>
<pre>public&nbsp;XSmartDashOutput()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDashOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDashOut</h4>
<pre class="methodSignature">public static&nbsp;<a href="XSmartDashOutput.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XSmartDashOutput</a>&nbsp;getDashOut()</pre>
</li>
</ul>
<a id="write(org.usfirst.frc.xcats.lib.util.logging.XLogString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;write&#8203;(<a href="XLogString.html" title="class in org.usfirst.frc.xcats.lib.util.logging">XLogString</a>&nbsp;s)</pre>
</li>
</ul>
<a id="getLogChannels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogChannels</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a>&gt;&nbsp;getLogChannels()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="XLogOutput.html#getLogChannels()">XLogOutput</a></code></span></div>
<div class="block">Gets the channels for which the log is registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of the log channels</dd>
</dl>
</li>
</ul>
<a id="addLogChannel(org.usfirst.frc.xcats.lib.util.logging.XLogOutput.LogChannel)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLogChannel</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;addLogChannel&#8203;(<a href="XLogOutput.LogChannel.html" title="enum in org.usfirst.frc.xcats.lib.util.logging">XLogOutput.LogChannel</a>&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="XLogOutput.html#addLogChannel(org.usfirst.frc.xcats.lib.util.logging.XLogOutput.LogChannel)">XLogOutput</a></code></span></div>
<div class="block">Adds a channel to the Log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - The channel to be added</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the logChannel was added, false if it was already in the
         array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
