<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11) on Tue Feb 12 10:29:47 EST 2019 -->
<title>XControlDevice</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-02-12">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XControlDevice";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.usfirst.frc.xcats.lib.util.devices</a></div>
<h2 title="Interface XControlDevice" class="title">Interface XControlDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../control/XController.html" title="interface in org.usfirst.frc.xcats.lib.util.control">XController</a></code>, <code><a href="XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></code>, <code><a href="../XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></code>, <code><a href="../XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoggable</a></code></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="actuation/speedcontrol/XCANSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XCANSpeedController</a></code>, <code><a href="actuation/speedcontrol/XSpeedController.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedController</a></code>, <code><a href="actuation/speedcontrol/XSpeedControllerGroup.html" title="interface in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol">XSpeedControllerGroup</a>&lt;S&gt;</code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="actuation/speedcontrol/impl/XCANTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRX</a></code>, <code><a href="actuation/speedcontrol/impl/XCANTalonSRXSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XCANTalonSRXSpeedControlGroup</a></code>, <code><a href="actuation/speedcontrol/impl/XGenericSpeedController.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XGenericSpeedController</a></code>, <code><a href="actuation/speedcontrol/impl/XSpeedControlGroup.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XSpeedControlGroup</a></code>, <code><a href="actuation/speedcontrol/impl/XTalonSRX.html" title="class in org.usfirst.frc.xcats.lib.util.devices.actuation.speedcontrol.impl">XTalonSRX</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">XControlDevice</span>
extends <a href="../control/XController.html" title="interface in org.usfirst.frc.xcats.lib.util.control">XController</a>, <a href="XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.control.XController">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.usfirst.frc.xcats.lib.util.control.<a href="../control/XController.html" title="interface in org.usfirst.frc.xcats.lib.util.control">XController</a></h3>
<code><a href="../control/XController.html#alterSetPoint(double)">alterSetPoint</a>, <a href="../control/XController.html#getSetPoint()">getSetPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.devices.XDevice">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.usfirst.frc.xcats.lib.util.devices.<a href="XDevice.html" title="interface in org.usfirst.frc.xcats.lib.util.devices">XDevice</a></h3>
<code><a href="XDevice.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.XInitializable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.usfirst.frc.xcats.lib.util.<a href="../XInitializable.html" title="interface in org.usfirst.frc.xcats.lib.util">XInitializable</a></h3>
<code><a href="../XInitializable.html#initialize()">initialize</a>, <a href="../XInitializable.html#stop()">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.org.usfirst.frc.xcats.lib.util.XLoggable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.usfirst.frc.xcats.lib.util.<a href="../XLoggable.html" title="interface in org.usfirst.frc.xcats.lib.util">XLoggable</a></h3>
<code><a href="../XLoggable.html#getLogString()">getLogString</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
